# Qu-n-l-b-n-h-ng-v-kho

./: .gitignore  CLAUDE.md  FIX_THANHTOAN.md  NANGCAP.md  ROADMAP.md  pom.xml  run.bat
db/: 01_schema.sql  02_triggers.sql  03_views.sql  04_indexes.sql  05_sample_data.sql  06_upgrades.sql  07_fix_thanhtoan.sql  08_fix_log_format.sql
src/main/java/com/nhom6/qlbh/: App.java
src/main/java/com/nhom6/qlbh/config/: DBConnection.java
src/main/java/com/nhom6/qlbh/controller/: LoginController.java  MainController.java
src/main/java/com/nhom6/qlbh/controller/banOnline/: BanOnlineController.java  BanOnlineFormController.java
src/main/java/com/nhom6/qlbh/controller/banhang/: HoaDonController.java  HoaDonFormController.java  HoaDonInController.java  ThanhToanDialogController.java  TraHangController.java  TraHangFormController.java
src/main/java/com/nhom6/qlbh/controller/dashboard/: DashboardController.java
src/main/java/com/nhom6/qlbh/controller/hanghoa/: SanPhamController.java  SanPhamDialogController.java
src/main/java/com/nhom6/qlbh/controller/khachhang/: KhachHangController.java  KhachHangDialogController.java
src/main/java/com/nhom6/qlbh/controller/kho/: GiaoDichKhoController.java  GiaoDichKhoFormController.java
src/main/java/com/nhom6/qlbh/controller/nhacc/: NhaCungCapController.java  NhaCungCapDialogController.java
src/main/java/com/nhom6/qlbh/controller/nhatky/: NhatKyController.java
src/main/java/com/nhom6/qlbh/controller/phanTich/: PhanTichController.java
src/main/java/com/nhom6/qlbh/dao/: BanOnlineDAO.java  BaoCaoDAO.java  GiaoDichKhoDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhatKyHoatDongDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThanhToanDAO.java  TraHangDAO.java
src/main/java/com/nhom6/qlbh/model/: ChiTietGDK.java  ChiTietHD.java  ChiTietTH.java  DoanhThuNgay.java  DonHangOnline.java  GiaoDichKho.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NenTangOnline.java  NhaCungCap.java  NhanVien.java  NhatKyHoatDong.java  PhanTichSanPham.java  SanPham.java  TaiKhoan.java  ThanhToan.java  TraHang.java  VaiTro.java
src/main/java/com/nhom6/qlbh/service/: AuthService.java  BanOnlineService.java  BaoCaoService.java  GiaoDichKhoService.java  HoaDonService.java  KhachHangService.java  NhaCungCapService.java  NhatKyHoatDongService.java  SanPhamService.java  ThanhToanService.java  TraHangService.java
src/main/java/com/nhom6/qlbh/util/: AlertUtil.java  ExcelUtil.java  FormatUtil.java  PasswordUtil.java  ThemeManager.java
src/main/resources/: db.properties.example
src/main/resources/css/: dark.css  style.css
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/fxml/banOnline/: ban-online-form.fxml  ban-online.fxml
src/main/resources/fxml/banhang/: hoa-don-form.fxml  hoa-don-in.fxml  hoa-don.fxml  thanh-toan-dialog.fxml  tra-hang-form.fxml  tra-hang.fxml
src/main/resources/fxml/dashboard/: dashboard.fxml
src/main/resources/fxml/hanghoa/: san-pham-dialog.fxml  san-pham.fxml
src/main/resources/fxml/khachhang/: khach-hang-dialog.fxml  khach-hang.fxml
src/main/resources/fxml/kho/: giao-dich-kho-form.fxml  giao-dich-kho.fxml
src/main/resources/fxml/nhacc/: nha-cung-cap-dialog.fxml  nha-cung-cap.fxml
src/main/resources/fxml/nhatky/: nhat-ky.fxml
src/main/resources/fxml/phanTich/: phan-tich.fxml
